{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend mspr",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "firebase-admin": "^9.4.2"
  }
}
